{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MolecularDynamicsPlugin",
	"Description": "A simplified molecular dynamics simulation for use inside the Unreal Engine",
	"Category": "Other",
	"CreatedBy": "KCVS",
	"CreatedByURL": "www.kcvs.ca",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MolecularDynamicsPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}